# JukeBox

./: JukeBox.sln
JukeBox/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  JukeBox.csproj  MusicGayBar.Designer.cs  MusicGayBar.cs  MusicGayBar.resx  MusicItem.Designer.cs  MusicItem.cs  Program.cs
JukeBox/Properties/: Resources.Designer.cs  Resources.resx
